<!DOCTYPE html>
<html>
  <head>
    <title>JP Webpage </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1"/>
    
    <link href="styles/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>  
    <div class="sidebar">
      <header><strong>Jatinder Singh's</strong> <br>
        Blog</header>
        
      <ul>
        <li><a href="./blog/technicalBlog.html">Technical Blog</a></li>
        <li><a href="./blog/identityValues.html">Identity Values</a></li>
        <li><a href="./blog/learningPlan.html">Learning Plan</a></li>
        <li><a href="./emotional-intelligence.html">Emotional Intelligence</a></li>
        <li><a href="./javascript-dom.html">Javascript DOM</a></li>
        <li><a href="./neuroplasticity.html">Neuroplasticity</a></li>
        <li><a href="./problem-solving.html"> Problem Solving</a></li>
        <li><a href="./foundations-reflection.html"> Foundations Reflection</a></li>
      </ul>

    </div>
    

    
    <div class="main">
    <h2> I am living in Wellington with my beautiful wife Mehak and my adorable son Kavir Singh.Family is my inspiration nowdays.I am from financial industry
      and tech industry is new for me. I am at Dev Academy to learn web development skills and here is my blog.s
    </h2>
  
    
      <img src="./images/world.jfif"width="200px"height="500px" class= "center">
    
    </div>
  
    
  


    
    
      
    
    
      


    
    
      
    
    
    <!-- this is a comment. -->
  
  </body>
</html>